cc_binary {
    name: "android.hardware.biometrics.fingerprint@2.3-service.dubai",
    defaults: ["hidl_defaults"],
    init_rc: ["android.hardware.biometrics.fingerprint@2.3-service.dubai.rc"],
    vintf_fragments: ["android.hardware.biometrics.fingerprint@2.3-service.dubai.xml"],
    relative_install_path: "hw",
    srcs: [
        "BiometricsFingerprint.cpp",
        "service.cpp",
    ],
    cflags: [
        "-Wno-unused-parameter",
        "-Wno-unused-function",
    ],
    shared_libs: [
        "libcutils",
        "liblog",
        "libhidlbase",
        "libhardware",
        "libutils",
        "libbase",
        "android.hardware.biometrics.fingerprint@2.1",
        "android.hardware.biometrics.fingerprint@2.2",
        "android.hardware.biometrics.fingerprint@2.3",
        "com.motorola.hardware.biometric.fingerprint@1.0",
    ],
    proprietary: true,
}
